* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

.pods {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  gap: 15px;
  margin-left: 90px;
  margin-right: 90px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pod-card {
  width: 100%;
  height: auto;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #2f3c7e;
  border-radius: 15px;
}

.pod-img {
  width: 65%;
  height: auto;
  display: block;
  justify-self: center;
  object-fit: cover;
}

.pod-title {
  text-decoration: underline;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: rgb(22, 22, 72);
}

.pod-title:hover {
  cursor: pointer;
  color: #2f3c7e;
}

.pod-desc {
  color: rgb(22, 22, 72);

  font-weight: bold;
  padding-bottom: 35px;
}

.pod-season {
  color: rgb(22, 22, 72);
  font-weight: bold;
}

.home-loading,
.home-error {
  margin: 50px;
  text-align: center;
  color: rgb(22, 22, 72);
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .pods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    gap: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .pods {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    gap: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
