.container {
  width: 100vw;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;

  margin-bottom: 50px;
}

.image-container {
  grid-column: 1 / 2;
  grid-row: span 3;
  width: 350px;
  height: 300px;
  margin-left: 100px;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  border-right: 1px solid black;
  padding-right: 150px;
}

.image {
  width: 100%;
  object-fit: contain;
  justify-self: center;
  align-self: center;
}

.info {
  grid-column: 2 / 3;
  width: 500px;
  margin-right: auto;
}

.title {
  text-decoration: underline;
}

/* .description {

} */

.updated-date {
  font-weight: bold;
}
